{
  // Playwright specs are not part of the buildable `src` program: they run
  // through the Playwright runner, so tsconfig.json (rootDir/outDir "src")
  // never saw them and a missing import survived until the statement ran.
  //
  // They need the DOM lib because page.evaluate callbacks execute in the
  // browser and reference window/document.
  //
  // The include list enumerates every extension rather than naming the
  // directory, and covers the playwright config files, because
  // check-browser-spec-types.ts verifies that each browser spec and runner
  // config is actually part of this program — a bare "browser" entry silently
  // left the config files unchecked.
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "jsx": "preserve",
    "lib": ["es2022", "dom", "dom.iterable"],
    "noEmit": true,
    "noUncheckedSideEffectImports": true,
    "rootDir": "..",
    "types": ["node"]
  },
  "include": [
    "browser/**/*.ts",
    "browser/**/*.tsx",
    "browser/**/*.mts",
    "browser/**/*.cts",
    "browser/**/*.js",
    "browser/**/*.jsx",
    "browser/**/*.mjs",
    "browser/**/*.cjs",
    "playwright*.config.ts",
    "playwright*.config.tsx",
    "playwright*.config.mts",
    "playwright*.config.cts",
    "playwright*.config.js",
    "playwright*.config.jsx",
    "playwright*.config.mjs",
    "playwright*.config.cjs"
  ]
}
