{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "jsx": "preserve",
    "lib": ["es2022", "dom", "dom.iterable"],
    "noEmit": true,
    "noUncheckedSideEffectImports": true,
    "rootDir": "..",
    "types": ["node"]
  },
  "include": [
    "browser/**/*.ts",
    "browser/**/*.tsx",
    "browser/**/*.mts",
    "browser/**/*.cts",
    "browser/**/*.js",
    "browser/**/*.jsx",
    "browser/**/*.mjs",
    "browser/**/*.cjs",
    "playwright*.config.ts",
    "playwright*.config.tsx",
    "playwright*.config.mts",
    "playwright*.config.cts",
    "playwright*.config.js",
    "playwright*.config.jsx",
    "playwright*.config.mjs",
    "playwright*.config.cjs"
  ]
}
